0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:49 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 11 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:49:10 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 11 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:32:22 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:49 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:42 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:35:40 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:35:59 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:47:36 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:48:32 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:50:26 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:52:05 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:53:05 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:53:30 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:53:55 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:55:36 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:57:53 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:59:10 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:01:06 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:01:43 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:04:35 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:05:19 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:07:38 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:18:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:24:05 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:24:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:25:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:26:17 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:28:30 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:08 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:05 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:32 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:38 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:44 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:59 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:11 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:43:00 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:43:27 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:49:41 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:49:52 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:05 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:35 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:45 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:55 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:32 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:54:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:54:11 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:02:02 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:05:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:06:10 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:06:25 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:06:39 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:12:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:12:12 +0800] "GET /joker/classCte/deleteClass.do?epcId= HTTP/1.1" 400 968 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:18 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:28 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:14:56 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:15:00 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:16:09 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:16:17 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:20:13 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:20:17 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:20:53 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:20:57 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:21:15 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:21:45 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:21:50 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:21:57 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:21 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1498 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:27 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:26:36 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1445 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:26:41 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:34:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1392 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:53 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1392 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:57 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1392 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:00 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:04 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:08 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:42:07 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1248 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:43:02 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1248 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:43:34 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1248 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:30 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:37 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1248 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:41 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:44 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:47 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:53 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:55 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:45:57 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:00 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:03 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:05 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:07 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:09 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:46:12 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:47:04 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:47:09 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:50:35 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 531 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:50:44 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:50:54 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:36 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:37 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:38 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:39 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:40 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:42 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:55 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:07:56 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:08:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:08:12 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:09:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:09:20 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:09:24 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:51:11 +0800] "GET /joker/Product/addClass.do?epName=212&epPrice=212&epStock=121111&epcId=1&epParentId=1&epFilePath=%E7%A9%BA&epDesc=121 HTTP/1.1" 404 949 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:51:46 +0800] "GET /joker/Product/addClass.do HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:52:17 +0800] "GET /joker/Product/addProductForOne.do?epName=linig&epPrice=212&epStock=1212&epcId=1&epParentId=1&epFilePath=111&epDesc=111 HTTP/1.1" 400 968 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:53:08 +0800] "GET /joker/Product/addProductForOne.do HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:54:42 +0800] "GET /joker/Product/addProductForOne.do HTTP/1.1" 400 968 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:54:55 +0800] "GET /joker/ HTTP/1.1" 200 175 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:56:41 +0800] "GET /joker/ HTTP/1.1" 200 175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:56:44 +0800] "GET /joker/Product/addProductForOne.do HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:56:59 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:57:44 +0800] "GET /joker/product/addProductForOne.do?epName=212&epPrice=212&epStock=212&epcId=1&epParentId=1&epFilePath=212&epDesc=122 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:58:00 +0800] "GET /joker/product/addProductForOne.do?epName=212&epPrice=212&epStock=212&epcId=1&epParentId=1&epFilePath=212&epDesc=122 HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:58:06 +0800] "GET /joker/product/addProductForOne.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:58:10 +0800] "GET /joker/product/addProductForOne.do HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:58:15 +0800] "GET /joker/Product/addProductForOne.do HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:58:34 +0800] "GET /joker/product/addProductForOne.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
