0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:01:11 +0800] "GET /joker/product/addProductForOne.do?epName=121&epPrice=212&epStock=121&epcId=1&epParentId=1&epFilePath=212&epDesc=212 HTTP/1.1" 400 968 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:01:46 +0800] "GET /joker/product//getProduct.do HTTP/1.1" 500 11531 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:03:26 +0800] "GET /joker/product/addProduct.do HTTP/1.1" 400 968 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:08:47 +0800] "GET /joker/product/addProduct.do HTTP/1.1" 400 968 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:08:49 +0800] "GET /joker/product/addProduct.do HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:09:05 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 500 11531 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:10:16 +0800] "GET /joker/product/test.do HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:11:54 +0800] "GET /joker/product/test.do HTTP/1.1" 200 4 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:12:31 +0800] "GET /joker/product/test.do HTTP/1.1" 200 11 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:14:52 +0800] "GET /joker/product/addProduct.do HTTP/1.1" 400 968 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:15:38 +0800] "GET /joker/product/addProduct.do HTTP/1.1" 500 11091 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:15:51 +0800] "GET /joker/product/addProductForOne.do?epName=212&epPrice=212&epStock=212&epcId=1&epParentId=1&epFilePath=212&epDesc=21 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:16:34 +0800] "GET /joker/product/addProductForOne.do?epName=212&epPrice=212&epStock=212&epcId=1&epParentId=1&epFilePath=212&epDesc=21 HTTP/1.1" 500 11091 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:18:59 +0800] "GET /joker/product/addProductForOne.do?epName=1111111&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 500 11601 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:23:20 +0800] "GET /joker/product/addProductForOne.do?epName=1111111&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 500 11489 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:23:33 +0800] "GET /joker/product/addProductForOne.do?epName=1111111&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 500 11489 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:25:02 +0800] "GET /joker/product/addProductForOne.do?epName=1111111&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 500 10979 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [28/Apr/2019:00:25:31 +0800] "GET /joker/product/addProductForOne.do?epName=23123123&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 500 10979 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:08:54:21 +0800] "GET /joker/product/addProductForOne.do?epName=23123123&epPrice=1111&epStock=111&epcId=1&epParentId=1&epFilePath=1111&epDesc=1111 HTTP/1.1" 200 11 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:21:23 +0800] "GET /joker/product/addProductForOne.do?epName=%E9%A3%8E%E6%89%87&epPrice=155&epStock=121&epcId=1&epParentId=3&epFilePath=1212&epDesc=212 HTTP/1.1" 200 11 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:22:49 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:25:02 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:25:08 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:27:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:27:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 478 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:41:45 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:41:46 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:41:47 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:41:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:41:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:57:42 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:57:43 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:57:44 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:59:00 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:59:19 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:09:59:54 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:00:21 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:00:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:00:55 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:03:34 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 1282 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:04:00 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:05:23 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:05:56 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:06:19 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:08:12 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:08:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:09:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:21 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:21:46 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:22:10 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:26:02 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:26:19 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:26:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:27:09 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:27:37 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:28:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:31:50 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:32:02 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:33:34 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:02:55 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:03:19 +0800] "GET /joker/product/getProduct HTTP/1.1" 404 999 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:03:28 +0800] "GET /joker/product/getProduct HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:03:36 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:03:38 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:03:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:04:00 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:04:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:04:17 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:04:59 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:05:01 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:06:24 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:06:26 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:06:44 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:07:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:07:06 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:12:40 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:12:40 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:18:08 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:18:08 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:19:12 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:19:12 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:19:43 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:19:43 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:19:45 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:20:39 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:20:39 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:20:49 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:22:30 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:22:30 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:22:32 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:29 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:29 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 504 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:33 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:35 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:37 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:38 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 792 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:24:38 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 132 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:25:42 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:25:42 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 132 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:27:09 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:27:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:27:15 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 257 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:28:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:28:51 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:14 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:16 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:47 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:48 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:49 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:50 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:50 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 380 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:29:57 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:04 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:07 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:07 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 388 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:20 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:20 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 388 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:30:25 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:31:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:31:04 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:31:11 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 11 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:21 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:45:52 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:45:52 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:46:02 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:21 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:22 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:22 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:23 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:23 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:23 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:26 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:26 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:26 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:27 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:28 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:29 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:30 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:53:43 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:53:43 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:54:44 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:54:44 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:22:13 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:22:13 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 865 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:22:20 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:44:27 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 982 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:44:27 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:44:33 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:44 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:44 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1100 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:49 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:46:29 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:46:29 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:46:38 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:04 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1332 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:57 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:57 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1332 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:50:35 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:50:35 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1332 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:50:43 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:50:57 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:00 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:00 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:18 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:18 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 1216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:20 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:22 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:24 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:26 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:28 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:30 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:31 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:33 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:35 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:42 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:54:49 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:30 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:31 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:32 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:32 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:33 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:33 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:33 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:34 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:40 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:40 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:46 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:57 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:01 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:03 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:05 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:05 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:02:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:51 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:11 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:14 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:14 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:27 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:27 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:28 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 897 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:32 +0800] "POST /joker/classCte/deleteClass.do HTTP/1.1" 200 11 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:43 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:43 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:47 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:48 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:52 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:52 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:53 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:53 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:54 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:54 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:53 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:53 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:57 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:33:24 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:33:24 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:33:28 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:33:28 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:34:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:34:31 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:34:33 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:35:24 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:35:24 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:35:25 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:36:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:36:04 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:36:06 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:36:31 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:36:31 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:37:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:37:58 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:05 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:07 +0800] "GET /joker/product/getProductForOne.do?epId=18 HTTP/1.1" 200 128 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:15 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 255 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:17 +0800] "GET /joker/product/getProductForOne.do?epId=18 HTTP/1.1" 200 128 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:21 +0800] "GET /joker/product/getProductForOne.do?epId=18 HTTP/1.1" 200 128 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:23 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:27 +0800] "GET /joker/product/getProductForOne.do?epId=18 HTTP/1.1" 200 128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:37 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:40 +0800] "GET /joker/product/getProductForOne.do?epId=1 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:43 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:38:46 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:36 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:36 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:37 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:38 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:41 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:44:48 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:35 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:35 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:35 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:35 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:36 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:48:38 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 200 11 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:02 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:11 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:11 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:12 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:15 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 200 11 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:23 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:49:27 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:38 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:38 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:40 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:51:01 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 200 11 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:51:22 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:51:22 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:58 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:58 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:57:00 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:16 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 137 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:23 +0800] "GET /joker/product/getProductForOne.do?epId=5 HTTP/1.1" 200 135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:32 +0800] "POST /joker/product/updateProduct.do HTTP/1.1" 200 11 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:39 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:39 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 139 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:54 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:55 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 139 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:00 +0800] "POST /joker/product/deleteForEpId.do HTTP/1.1" 200 11 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:04 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:05 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:05 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:08 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:08 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:09 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:09 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:09 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:09 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:10 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:10 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:11 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:11 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:12 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:12 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:13 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:13 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:13 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:13 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:14 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:14 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:16 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:28:10 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 847 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:28:10 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-9 11
192.168.1.5 - - [28/Apr/2019:16:33:00 +0800] "GET /joker/ HTTP/1.1" 200 175 http-bio-8080-exec-2 174
192.168.1.5 - - [28/Apr/2019:16:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.5 - - [28/Apr/2019:16:33:23 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-4 452
192.168.1.5 - - [28/Apr/2019:16:34:35 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 896 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:06 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:15 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 896 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:24 +0800] "POST /joker/classCte/addClass.do HTTP/1.1" 200 14 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:25 +0800] "GET /joker/classCte/getClass.do HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:25 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:56 +0800] "POST /joker/product/addProductForOne.do HTTP/1.1" 200 12 http-bio-8080-exec-8 21
192.168.1.5 - - [28/Apr/2019:16:36:00 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 158 http-bio-8080-exec-3 23
192.168.1.30 - - [28/Apr/2019:16:36:53 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 158 http-bio-8080-exec-5 12
192.168.1.30 - - [28/Apr/2019:16:36:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.30 - - [28/Apr/2019:16:36:55 +0800] "GET /joker/product/getProduct.do HTTP/1.1" 200 158 http-bio-8080-exec-5 5
192.168.1.30 - - [28/Apr/2019:16:37:58 +0800] "POST /joker/closing.do HTTP/1.1" 415 1048 http-bio-8080-exec-4 11
192.168.1.30 - - [28/Apr/2019:16:38:49 +0800] "OPTIONS /joker/closing.do HTTP/1.1" 200 - http-bio-8080-exec-4 6
192.168.1.30 - - [28/Apr/2019:16:38:49 +0800] "POST /joker/closing.do HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
192.168.1.5 - - [28/Apr/2019:16:41:21 +0800] "GET /joker/closing.do HTTP/1.1" 400 968 http-bio-8080-exec-9 4
192.168.1.5 - - [28/Apr/2019:16:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.5 - - [28/Apr/2019:16:47:09 +0800] "OPTIONS /joker/closing.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
192.168.1.5 - - [28/Apr/2019:16:47:09 +0800] "POST /joker/closing.do HTTP/1.1" 500 4378 http-bio-8080-exec-3 151
192.168.1.5 - - [28/Apr/2019:16:53:59 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-5 88
192.168.1.30 - - [28/Apr/2019:16:55:20 +0800] "OPTIONS /joker/closing.do HTTP/1.1" 200 - http-bio-8080-exec-2 2
192.168.1.30 - - [28/Apr/2019:16:55:20 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-2 24
192.168.1.30 - - [28/Apr/2019:16:56:36 +0800] "OPTIONS /joker/closing.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
192.168.1.30 - - [28/Apr/2019:16:56:36 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-9 19
192.168.1.30 - - [28/Apr/2019:16:56:38 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-9 29
192.168.1.30 - - [28/Apr/2019:16:59:44 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-3 20
192.168.1.30 - - [28/Apr/2019:17:02:07 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-5 26
192.168.1.5 - - [28/Apr/2019:17:09:20 +0800] "OPTIONS /joker/closing.do HTTP/1.1" 200 - http-bio-8080-exec-1 115
192.168.1.5 - - [28/Apr/2019:17:09:21 +0800] "POST /joker/closing.do HTTP/1.1" 200 35 http-bio-8080-exec-2 639
192.168.1.5 - - [28/Apr/2019:17:13:43 +0800] "OPTIONS /joker/shoppingCart.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
192.168.1.5 - - [28/Apr/2019:17:13:43 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 - http-bio-8080-exec-5 17
192.168.1.5 - - [28/Apr/2019:17:15:29 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 500 12418 http-bio-8080-exec-7 227
192.168.1.5 - - [28/Apr/2019:17:55:09 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-1 750
192.168.1.5 - - [28/Apr/2019:17:55:53 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-2 17
192.168.1.5 - - [28/Apr/2019:17:56:23 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 13
192.168.1.5 - - [28/Apr/2019:17:57:31 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 248 http-bio-8080-exec-5 99
192.168.1.35 - - [28/Apr/2019:17:58:06 +0800] "POST /joker/shoppingCart.do?userId=1 HTTP/1.1" 200 248 http-bio-8080-exec-7 9
192.168.1.30 - - [28/Apr/2019:18:02:11 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 248 http-bio-8080-exec-9 7
192.168.1.30 - - [28/Apr/2019:18:03:55 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 248 http-bio-8080-exec-1 7
192.168.1.30 - - [28/Apr/2019:18:07:00 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 248 http-bio-8080-exec-3 14
192.168.1.30 - - [28/Apr/2019:18:07:17 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 5
192.168.1.30 - - [28/Apr/2019:18:07:19 +0800] "POST /joker/shoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 5
